Homework Assignment #2: Variables

Details:
 
What's your favorite song?

Think of all the attributes that you could use to describe that song. That is: all of it's details or "meta-data". These are attributes like "Artist", "Year Released", "Genre", "Duration", etc. Think of as many different characteristics as you can.

In your text editor, create an empty file and name it song.kt

Now, within that file, list all of the attributes of the song, (one after another on separate lines), by creating variables for each attribute, and giving each variable a value.

Important: Try to use as many different data types as you can!

Now, below your declarations, print the value of each variable to the console, one after another.